{
	"config": {
		"modules": [{
			"name": "simpleText",
			"options": {
				"text": "Salut Antoine !",
				"position": "middle_center"
			}
		}, {
			"name": "simpleText",
			"options": {
				"text": "Salut Michel !",
				"position": "middle_center"
			}
		}]
	}
}
